package com.company;

public class Task {

    public static boolean test(int[][] arr2) {
        return nullTest(arr2) && testHorizontalLines(arr2) && testVerticalLines(arr2);
    }

    public static boolean nullTest(int[][] arr2) {
        return arr2 != null && arr2.length != 0;
    }

    public static boolean horizontalLineAboveCenterTest(int[][] arr2, int row) {
        for (int col = Math.max(row - 1, 0); col < arr2[row].length - row - 1; col++) {
            if (arr2[row][col] >= arr2[row][col + 1]) {
                return false;
            }
        }
        return true;
    }

    public static boolean horizontalLineBelowCenterTest(int[][] arr2, int row) {
        int shift = arr2.length - row - 1;
        for (int col = shift; col < arr2[row].length - shift - 1; col++) {
            if (arr2[row][col] <= arr2[row][col + 1]) {
                return false;
            }
        }
        return true;
    }

    public static boolean testHorizontalLines(int[][] arr2) {
        for (int row = 0; row < arr2.length; row++) {
            if (row < arr2.length / 2) {
                if (!horizontalLineAboveCenterTest(arr2, row)) {
                    return false;
                }
            } else if (arr2.length % 2 == 1 && row == arr2.length / 2) {
                if (!horizontalLineAboveCenterTest(arr2, row)) {
                    return false;
                }
            } else if (arr2.length % 2 == 0 && row == arr2.length / 2) {
                if (!horizontalLineBelowCenterTest(arr2, row)) {
                    return false;
                }
            } else {
                if (!horizontalLineBelowCenterTest(arr2, row)) {
                    return false;
                }
            }
        }
        return true;
    }

    public static boolean verticalLineRightTest(int[][] arr2, int col) {
        int shift = arr2[0].length - col - 1;
        for (int row = shift; row < arr2.length - shift - 1; row++) {
            if (arr2[row][col] >= arr2[row + 1][col]) {
                return false;
            }
        }
        return true;
    }

    public static boolean verticalLineLeftTest(int[][] arr2, int col) {
        for (int row = 1 + col; row < arr2.length - col - 1; row++) {
            if (arr2[row][col] <= arr2[row + 1][col]) {
                return false;
            }
        }
        return true;
    }

    public static boolean testVerticalLines(int[][] arr2) {
        for (int col = 0; col < arr2[0].length; col++) {
            if (col < arr2.length / 2) {
                if (!verticalLineLeftTest(arr2, col)) {
                    return false;
                }
            } else if (col > arr2[0].length - arr2.length / 2 - 1) {
                if (!verticalLineRightTest(arr2, col)) {
                    return false;
                }
            }
        }
        return true;
    }
}
